<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.12.3/cdn.min.js" defer></script>
    <script defer>
        console.log("Inline script loaded");

        function Counter(maxValue = 140) {
            console.log("Counter function called");
            return {
                count: 0,
                maxValue: maxValue,
                increment() {
                    console.log("Increment called");
                    if (this.count < this.maxValue) {
                        this.count++;
                    }
                },
                decrement() {
                    console.log("Decrement called");
                    if (this.count > 0) {
                        this.count--;
                    }
                },
                reset() {
                    console.log("Reset called");
                    this.count = 0;
                }
            };
        }

        document.addEventListener('alpine:init', () => {
            console.log("Alpine init event");
            Alpine.data('counter', Counter);
        });
    </script>
</head>

<body>
    <h1>Counters with External AlphineJS</h1>
    <div x-data="counter">
        <div><span x-text="count"></span></div>
        <button @click="decrement">Decrement</button>
        <button @click="increment">Increment</button>
        <div class="reset"><button @click="reset">Reset</button></div>
    </div>
    <style>
        body {
            background-color: whitesmoke;
        }
        button {
            background-color: whitesmoke;
            width: 100;
            box-sizing: 100px;

        }
    </style>
</body>

</html>